<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1720.0" stylesheets="@../assets/styles/menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kefelle.platerecognition.MenuController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-3.0" prefHeight="960.0" prefWidth="405.0" style="-fx-background-color: rgba(217, 217, 217, 1);">
         <children>
            <ImageView fitHeight="126.0" fitWidth="130.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/crs.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a2a2a" height="60.0" layoutX="83.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="326.0" />
            <Circle fill="#2a2a2a" layoutX="85.0" layoutY="190.0" radius="30.0" stroke="#2a2a2a" strokeType="INSIDE" />
            <Text layoutX="74.0" layoutY="200.0" onMouseClicked="#changeToHome" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: rgba(217, 217, 217, 1);" styleClass="link" text="Home">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="74.0" layoutY="325.0" onMouseClicked="#changeToProfile" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="link" text="Admin Profile">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="74.0" layoutY="450.0" onMouseClicked="#changeToLists" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="link" text="Lists">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="74.0" layoutY="575.0" onMouseClicked="#changeToStatistics" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="link" text="Statistics">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="74.0" layoutY="700.0" onMouseClicked="#changeToManual" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="link" text="User Manual">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="74.0" layoutY="825.0" onMouseClicked="#changeToContact" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="link" text="Contact">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="400.0" prefHeight="960.0" prefWidth="1320.0" style="-fx-background-color: rgba(42, 42, 42, 1);" />
   </children>
</AnchorPane>
